<!--
  Unity WebGL Template
  (Assets/WebGLTemplates/MebResponsive/index.html)

  ▸ Dosya adları Unity tarafından derleme sırasında otomatik doldurulur
    ––– {{ macro }} sözdizimi sayesinde build adı ne olursa olsun çalışır.
  ▸ “TemplateData” klasörünü ve görselleri aynı dizinde tutun.
  ▸ Player Settings ▸ WebGL ▸ Template → “MebResponsive” seçin, yeter.
-->
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <title>EBA | WebGL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <link rel="shortcut icon" href="TemplateData/favicon.ico" />
  <!-- Projenizin responsive stil dosyası -->
  <link rel="stylesheet" href="TemplateData/style.css" />

  <style>
    /* Tam ekran düğmesi (yük tamamlanınca görünür) */
    #unity-fullscreen-button{
      position:fixed;bottom:20px;right:20px;
      width:40px;height:40px;border:none;
      background:url('TemplateData/fullscreen-button.png') center/contain no-repeat;
      background-color:transparent;cursor:pointer;
      z-index:10;display:none
    }
    /* Yükleme overlay’i fade‑out olduğunda */
    #meb-loading-overlay.loaded{
      opacity:0;pointer-events:none;transition:opacity .3s ease
    }
  </style>
</head>
<body>
  <!-- ███ YÜKLEME OVERLAY ███ -->
  <div id="meb-loading-overlay" role="alert" aria-live="polite">
    <img id="meb-logo" src="TemplateData/meb-logo.png" alt="MEB Logo">
    <div id="meb-spinner-container" aria-hidden="true">
      <div class="spinner"></div>
      <div class="percentage-text" id="meb-percentage">0%</div>
    </div>
    <p id="meb-loading-text">Yükleniyor…</p>
    <div id="meb-footer">
      <img src="TemplateData/eba-logo.png" alt="EBA Logo">
    </div>
  </div>

  <!-- ███ UNITY CANVAS ███ -->
  <!-- ‘data-build’ ile klasör adını parametreleştirebilirsiniz (varsayılan: Build) -->
  <div id="unity-container">
    <canvas id="unity-canvas" tabindex="-1" data-build="Build"></canvas>
    <div id="unity-warning" style="display:none"></div>
  </div>

  <!-- Tam ekran -->
  <button id="unity-fullscreen-button" aria-label="Tam Ekran"></button>

  <script>
  (function () {
    /* === Eleman referansları === */
    const canvas   = document.getElementById('unity-canvas');
    const overlay  = document.getElementById('meb-loading-overlay');
    const percent  = document.getElementById('meb-percentage');
    const fsButton = document.getElementById('unity-fullscreen-button');

    /* === Build klasörü (canvas[data-build] varsa onu kullan) === */
    const buildUrl = canvas.dataset.build || 'Build';

    /* === Loader script yolu === */
    const loaderUrl = buildUrl + '/HücreÇıktı.loader.js';

    /* === Unity config === */
    const config = {
      dataUrl:      buildUrl + '/HücreÇıktı.data.unityweb',
      frameworkUrl: buildUrl + '/HücreÇıktı.framework.js.unityweb',
      codeUrl:      buildUrl + '/HücreÇıktı.wasm.unityweb',
      /* Statik sunucularda .br/.gz başlığı yoksa fallback aç */
      decompressionFallback: true,
      companyName:  'DefaultCompany',
      productName:  'EBA',
      productVersion:'0.1.0',
      devicePixelRatio: Math.min(window.devicePixelRatio, 2)
    };

    /* === Unity loader’ı ekle === */
    const script = document.createElement('script');
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (p) => {
        percent.textContent = (p * 100 | 0) + '%';
      }).then((unity) => {
        /* Yükleme tamamlandı */
        overlay.classList.add('loaded');
        overlay.addEventListener('transitionend', () => overlay.remove(), { once:true });

        fsButton.style.display = 'block';
        fsButton.onclick = () => unity.SetFullscreen(1);
      }).catch(alert);
    };
    document.body.appendChild(script);
  })();
  </script>
</body>
</html>
